<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rentalapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/estateFragment"
        android:name="com.example.rentalapp.ui.estate.EstateFragment"
        android:label="Estate"
        tools:layout="@layout/fragment_estate_list" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.rentalapp.ui.room.RoomFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_room_list" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.rentalapp.ui.user.UserFragment"
        android:label="User"/>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.rentalapp.ui.choice.ChoiceFragment"
        android:label="Choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.rentalapp.MapsFragment"
        android:label="Address"
        tools:layout="@layout/fragment_maps" />
</navigation>